# HTMResearch

./: .gitignore  Bibliography.bib  Honors_Research.aux  Honors_Research.out  Honors_Research.tex  Honors_Research.toc  Honors_Research_Proposal.tex  PrelimResults.xlsx  README.html  README.md  build.gradle  output.xlsx  run_gradle.sh
docs/: Bibliography.bib  Honors_Research.fdb_latexmk  Honors_Research.fls  Honors_Research.lot  Honors_Research.tex  Honors_Research_Proposal.tex  TimeSeries.md
docs/images/: Spatial Pooler.xml  SpatialPooler.drawio  TemporalPooler.drawio  TemporalPooler.xml
gradle/wrapper/: gradle-wrapper.properties
images/: SpatialPoolerABAC.drawio  TemporalPoolerABAC-AfterTraining.drawio  TemporalPoolerABAC.drawio
src/: README.md  requirements.txt
src/htm-timeseries/: build.gradle  settings.gradle
src/main/: ErrorSurface.py  Evaluator.py  FittingStats.py  HTM.py  HTMNetwork.py  TestNetwork.py  TimeSeriesFitter.py  TimeSeriesStream.py  cla_swarm.sh  model.yaml  par_swarm.py  swarm_on_params.py
src/main/models/: ARMAModels.py  Sequence.py  SimpleSequence.py
src/main/stats/: GenerateHistograms.py
src/main/stats/data/: .~lock.SwarmingMA6-Lite.csv#  AR3diffsAR1.csv  AR3diffsAR2.csv  AR3diffsAR3.csv  AR3diffsAR4.csv  AR3diffsAR5.csv  AR3diffsMA1.csv  AR3diffsMA2.csv  AR4diffsAR1.csv  AR4diffsAR2.csv  AR4diffsAR3.csv  AR4diffsAR4.csv  AR4diffsAR5.csv  AR4diffsAR6.csv  AR4diffsMA1.csv  AR4diffsMA2.csv  AR5diffsAR1.csv  AR5diffsAR2.csv  AR5diffsAR3.csv  AR5diffsAR4.csv  AR5diffsAR5.csv  AR5diffsAR6.csv  AR5diffsMA1.csv  AR6diffsARlag5.csv  AR6diffsARlag7.csv  AR6diffsARlag8.csv  ARdiffsARlag1.csv  (+61 more)
src/main/swarm/: swarm_on_params.py
src/test/: HTMNAPIQuickStart.java  JavaTimeseriesARIMATests.java
src_py/: README.md
src_py/main/: ARMAModels.py  HTMNetwork.py  TimeSeriesStream.py  network-demo-anomaly-output.csv
src_py/tests/dependency_tests/: network-demo-anomaly-output.csv
(+5 files in other folders)
