\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turing}
\citation{Turing}
\citation{Turing}
\citation{Jones}
\citation{Searle}
\citation{Searle}
\citation{Jones}
\citation{Buchanan}
\citation{Buchanan}
\citation{Buchanan}
\citation{Buchanan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Intelligence}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Intelligence?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The History of Artificial Intelligence}{2}{subsection.1.2}}
\citation{Buchanan}
\citation{Buchanan}
\citation{Buchanan}
\citation{Gugerty}
\citation{Gugerty}
\citation{Jones}
\citation{Buchanan}
\citation{Jones}
\citation{Jones}
\citation{Jones}
\citation{Jones}
\citation{Connell}
\citation{Connell}
\citation{Connell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approaches to Artificial Intelligence}{3}{subsection.1.3}}
\citation{Connell}
\citation{Connell}
\citation{Connell}
\citation{Connell}
\citation{Connell}
\citation{Connell}
\citation{Connell}
\citation{Munkres}
\citation{Munkres}
\citation{Adams}
\citation{Adams}
\citation{Adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic, Fuzzy Logic, and Fuzzy Control Systems}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Concepts}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Distributed Representations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Concepts}{4}{subsection.4.1}}
\citation{Properties}
\citation{Semantic}
\citation{Semantic}
\citation{Semantic}
\citation{Semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining a Metric Space on SDRs}{5}{subsection.4.2}}
\citation{Properties}
\citation{Properties}
\citation{Properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numenta's Quotient Topology}{6}{subsection.4.3}}
\citation{Semantic}
\citation{Purdy}
\citation{Purdy}
\citation{Purdy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encoding}{7}{subsection.4.4}}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Principles}
\citation{Dillon}
\citation{Whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Temporal Memory}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cells}{8}{subsection.5.1}}
\citation{Whitepaper}
\citation{Principles}
\citation{Whitepaper}
\citation{Principles}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Principles}
\citation{Purdy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Temporal Memory Cell\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1}{{1}{9}{Hierarchical Temporal Memory Cell\relax }{figure.caption.2}{}}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Principles}
\citation{Whitepaper}
\citation{Whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialization and Encoding}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Pooler}{10}{subsection.5.3}}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Principles}
\citation{Principles}
\citation{Principles}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Pooler}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial and Temporal Poolers\relax }}{11}{figure.caption.3}}
\newlabel{fig 2}{{2}{11}{Spatial and Temporal Poolers\relax }{figure.caption.3}{}}
\citation{Whitepaper}
\citation{Principles}
\citation{Whitepaper}
\citation{Whitepaper}
\citation{Evaluation}
\citation{Dillon}
\citation{Dillon}
\citation{Dillon}
\citation{Dillon}
\citation{Dillon}
\citation{Dillon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hierarchy}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Decoding}{12}{subsection.5.6}}
\citation{Towards}
\citation{Towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDR Classifier\relax }}{13}{figure.caption.4}}
\newlabel{fig 3}{{3}{13}{SDR Classifier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{13}{section.6}}
\citation{Framework}
\citation{Framework}
\citation{Evaluation}
\citation{Galetzka}
\citation{Evaluation}
\citation{Galetzka}
\citation{Galetzka}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Work}{14}{section.7}}
\bibcite{Adams}{1}
\bibcite{Properties}{2}
\bibcite{Evaluation}{3}
\bibcite{Box}{4}
\bibcite{Buchanan}{5}
\bibcite{RDSE}{6}
\bibcite{Connell}{7}
\bibcite{Dillon}{8}
\bibcite{Soft}{9}
\bibcite{Galetzka}{10}
\bibcite{Towards}{11}
\bibcite{Gugerty}{12}
\bibcite{HTM School}{13}
\bibcite{Whitepaper}{14}
\bibcite{Jones}{15}
\bibcite{Framework}{16}
\bibcite{Munkres}{17}
\bibcite{Advanced}{18}
\bibcite{Principles}{19}
\bibcite{Bayesian}{20}
\bibcite{Purdy}{21}
\bibcite{Importance}{22}
\bibcite{Searle}{23}
\bibcite{Turing}{24}
\bibcite{Semantic}{25}
