\contentsline {section}{\numberline {1}Artificial Intelligence}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Intelligence?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The History of Artificial Intelligence}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approaches to Artificial Intelligence}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Logic, Fuzzy Logic, and Fuzzy Control Systems}{4}{section.2}
\contentsline {section}{\numberline {3}Topological Concepts}{4}{section.3}
\contentsline {section}{\numberline {4}Sparse Distributed Representations}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Key Concepts}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Defining a Metric Space on SDRs}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Numenta's Quotient Topology}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Encoding}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Hierarchical Temporal Memory}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Cells}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Initialization and Encoding}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spatial Pooler}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Temporal Pooler}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hierarchy}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Decoding}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}Literature Review}{13}{section.6}
\contentsline {section}{\numberline {7}Proposed Work}{14}{section.7}
