\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Specifications\relax }}{24}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Errors on fitting coefficients of AR and MA models to instances of ARMA models\relax }}{29}{table.caption.13}
\contentsline {table}{\numberline {6.2}{\ignorespaces Errors on fitting coefficients of AR and MA models to HTM outputs\relax }}{30}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
