\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Specifications\relax }}{31}{table.caption.19}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces BIC produced for (6,0)- and (0,6)-ARMA Models\relax }}{40}{table.caption.22}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Errors on fitting coefficients to instances of (6,0)- and (0,6)-ARMA model\relax }}{41}{table.caption.23}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces HTM Ability to Predict a Scaled Series\relax }}{44}{table.caption.28}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces ARMA Models fit to HTM Predictions of (3,0)- and (0,3)-ARMA Models using ``lite'' parameter swarming\relax }}{51}{table.caption.35}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces ARMA Models fit to HTM Predictions of (6,0)- and (0,6)-ARMA Models using ``full'' parameter swarming\relax }}{52}{table.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces BIC for each instance\relax }}{59}{table.caption.39}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces BIC produced for (3,0)- and (0,3)-ARMA Models\relax }}{72}{table.caption.61}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces BIC produced for (4,0)- and (0,4)-ARMA Models\relax }}{72}{table.caption.62}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces BIC produced for (5,0)- and (0,5)-ARMA Models\relax }}{73}{table.caption.63}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Errors on fitting coefficients to instances of (3,0)- and (0,3)-ARMA model\relax }}{74}{table.caption.64}% 
\contentsline {table}{\numberline {C.2}{\ignorespaces Errors on fitting coefficients to instances of (4,0)- and (0,4)-ARMA model\relax }}{75}{table.caption.65}% 
\contentsline {table}{\numberline {C.3}{\ignorespaces Errors on fitting coefficients to instances of (5,0)- and (0,5)-ARMA model\relax }}{75}{table.caption.66}% 
