\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Specifications\relax }}{30}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces BIC produced by \texttt {arma\_order\_select\_ic} for two models\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {6.2}{\ignorespaces Errors on fitting coefficients to instances of Lag-6 AR and MA models\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {6.3}{\ignorespaces Errors on fitting coefficients of AR and MA models to HTM outputs\relax }}{40}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces BIC for each instance\relax }}{47}{table.caption.29}
