\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Specifications\relax }}{31}{table.caption.19}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces BIC produced for (3,0)- and (0,3)-ARMA Models\relax }}{40}{table.caption.22}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces BIC produced for (4,0)- and (0,4)-ARMA Models\relax }}{40}{table.caption.23}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces BIC produced for (5,0)- and (0,5)-ARMA Models\relax }}{41}{table.caption.24}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces BIC produced for (6,0)- and (0,6)-ARMA Models\relax }}{42}{table.caption.25}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Errors on fitting coefficients to instances of (3,0)- and (0,3)-ARMA model\relax }}{43}{table.caption.26}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces Errors on fitting coefficients to instances of (4,0)- and (0,4)-ARMA model\relax }}{44}{table.caption.27}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces Errors on fitting coefficients to instances of (5,0)- and (0,5)-ARMA model\relax }}{44}{table.caption.28}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces Errors on fitting coefficients to instances of (6,0)- and (0,6)-ARMA model\relax }}{45}{table.caption.29}% 
\contentsline {table}{\numberline {6.9}{\ignorespaces Parameters Swarmed On\relax }}{46}{table.caption.30}% 
\contentsline {table}{\numberline {6.10}{\ignorespaces Particle Swarming on an Elliptic Paraboloid with 24 Particles\relax }}{48}{table.6.10}% 
\contentsline {table}{\numberline {6.11}{\ignorespaces Particle Swarming on the Shubert Function with 24 Particles\relax }}{51}{table.6.11}% 
\contentsline {table}{\numberline {6.12}{\ignorespaces Particle Swarming on the Michalewicz Function with 24 Particles\relax }}{53}{table.6.12}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces RMSE of HTM Predictions Before and After Scaling the Sequence\relax }}{57}{table.caption.35}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces RMSE of HTM Predictions Before and After Scaling the RMSE and Sequence\relax }}{60}{table.caption.40}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces ARMA Models fit to HTM Predictions of (6,0)- and (0,6)-ARMA Models using ``lite'' parameter swarming\relax }}{64}{table.caption.47}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces ARMA Models fit to HTM Predictions of (6,0)- and (0,6)-ARMA Models using ``full'' parameter swarming\relax }}{65}{table.caption.48}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
