\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Specifications\relax }}{28}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces BIC produced by \texttt {arma\_order\_select\_ic} for two models\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {6.2}{\ignorespaces Errors on fitting coefficients of AR and MA models\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {6.3}{\ignorespaces Errors on fitting coefficients of AR and MA models to HTM outputs\relax }}{35}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces BIC for each instance\relax }}{42}{table.caption.23}
